<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginBottom="5dp"
    android:background="#E8C6C6"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="383dp"
            android:layout_height="258dp"

            app:srcCompat="@drawable/download" />

        <Button
            android:id="@+id/one"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@drawable/custom_btn"
            android:gravity="center"
            android:onClick="One"
            android:padding="0dp"
            android:text="@string/playbtn"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/two"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_btn"
            android:gravity="center_horizontal"
            android:onClick="Two"
            android:padding="0dp"
            android:text="@string/anandSahib"
            android:textSize="25sp" />

        <Button
            android:id="@+id/three"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_btn"
            android:gravity="center_horizontal"
            android:onClick="Three"
            android:padding="0dp"
            android:text="@string/Chaupai_Sahib"
            android:textSize="25sp" />

        <Button
            android:id="@+id/four"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_btn"
            android:gravity="center_horizontal"
            android:onClick="Four"
            android:padding="0dp"
            android:text="@string/Mapyo"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/five"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_btn"

            android:gravity="center_horizontal"
            android:onClick="Five"
            android:padding="0dp"
            android:text="@string/PlayDhanGuruNanak"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/Stop1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="20dp"
            android:onClick="Stopone"
            android:background="@drawable/redbtn"
            android:text="@string/Stopbtn" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>